## Spring DATASOURCE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/db_nusa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=andi
spring.datasource.password=wFU75Pc87a9n?mS

## Hibernate PROPERTIES CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Pretty-print JSON responses
spring.jackson.serialization.indent-output=true
